{
  "name": "subgraph-reviews",
  "private": true,
  "dependencies": {
    "graphql-yoga": "5.6.3",
    "@apollo/subgraph": "2.8.4",
    "graphql": "16.9.0"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "22.1.0",
    "tsup": "8.2.4"
  },
  "scripts": {
    "start": "tsup src/main.ts --watch --onSuccess \"node dist/main.js\""
  }
}
